# Discord Bot Token
# https://discord.com/developers/applications adresinden alinir
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Kanal ID
# Bildirimlerin gonderilecegi kanalin ID'si
# Kanala sag tiklayip "Kanal ID'sini Kopyala" ile alinir
CHANNEL_ID=your_channel_id_here

# MongoDB URI (OPSIYONEL)
# Sadece Railway/Cloud kurulumu icin gerekli
# Lokal kullanim icin bu satiri silip botu calistirabilirsin
# https://mongodb.com/cloud/atlas adresinden ucretsiz cluster olustur
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/metin2bot?retryWrites=true&w=majority
